{
  "name": "KaiAuth",
  "description": "基于离线的安全双重认证工具",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "type": "privileged",
  "icons": {
    "56": "/icons/icon56.png",
    "112": "/icons/icon112.png"
  },
  "developer": {
    "name": "dongfg",
    "url": "https://github.com/dongfg/KaiAuth"
  },
  "locales": {
    "zh-CN": {
      "name": "KaiAuth",
      "subtitle": "双重身份验证器",
      "description": "为您的账户提供二次验证保护"
    }
  },
  "default_locale": "zh-CN",
  "categories": [
    "utilities"
  ],
  "permissions": {
    "video-capture": {
      "description": "用于扫描二维码以添加账户"
    },
    "camera": {
      "description": "调用摄像头权限"
    }
  },
  "fullscreen": "true",
  "cursor": "false"
}