<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>KaiAuth</title>
  <link rel="stylesheet" href="/styles/app.css">
  <link rel="stylesheet" href="/styles/menu.css">
</head>

<body>

  <div class="header">KaiAuth</div>

  <div id="view-pin" class="view active">
    <div id="pin-prompt" class="pin-prompt">请输入PIN码</div>
    <div class="pin-dots-container">
      <div class="dot" id="dot-0"></div>
      <div class="dot" id="dot-1"></div>
      <div class="dot" id="dot-2"></div>
      <div class="dot" id="dot-3"></div>
    </div>
  </div>

  <div id="view-list" class="view">
    <div class="token-list" id="token-list">
    </div>
  </div>
  <script type="text/template" id="empty-template">
    <div id="empty-state" class="empty-container">
      <div class="empty-content">
        <p class="instruction">1. 请开启相机权限</p>
        <p class="instruction">2. 点击下方按钮开始添加</p>
      </div>

      <div class="footer-guide guide-left">
        <span class="guide-text">扫码添加</span>
        <span class="arrow-char">↙</span>
      </div>

      <div class="footer-guide guide-right">
        <span class="guide-text">更多选项</span>
        <span class="arrow-char">↘</span>
      </div>
    </div>  
  </script>
  <div id="softkeys" class="softkeys hidden">
    <div id="softkey-left" class="sk-btn">添加</div>
    <div id="softkey-center" class="sk-btn"></div>
    <div id="softkey-right" class="sk-btn">选项</div>
  </div>
  <div id="option-menu" class="menu-overlay hidden">
    <div class="menu-container">
      <div class="menu-list">
      </div>
    </div>
  </div>
  <script src="/scripts/lib/softkeys.js"></script>
  <script src="/scripts/lib/option-menu.js"></script>
  <script src="/scripts/lib/jsQR.js"></script>
  <script src="/scripts/lib/qrcode.js"></script>
  <script src="/scripts/lib/jsOTP-es5.min.js"></script>
  <script src="/scripts/otp.js"></script>
  <script src="/scripts/data.js"></script>
  <script src="/scripts/state.js"></script>
  <script src="/scripts/pin.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/menu.js"></script>
</body>

</html>